# dotnet-booking-service

./: .gitignore  README.md
Contracts/: Contracts.csproj  IBookingRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: RecipeDto.cs  RecipeForCreationDto.cs  RecipeForUpdateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Entities/DataTransferObjects/Booking/: BookingDto.cs  BookingForCreationDto.cs
Entities/DataTransferObjects/BookingDtos/: BookingDto.cs  BookingForCreationDto.cs  BookingForUpdateDto.cs
Entities/DataTransferObjects/Room/: RoomDto.cs  RoomForCreationDto.cs
Entities/DataTransferObjects/RoomDtos/: RoomDto.cs  RoomForCreationDto.cs  RoomForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20200503114330_InitialMigration.Designer.cs  20200503114330_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Booking.cs  Room.cs
Entities/RequestFeatures/: AvailableRoomParameters.cs  BookingParameters.cs  RequestParameters.cs  RoomParameters.cs
Repository/: BookingRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  RoomRepository.cs
RestApi/: MappingProfile.cs  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json
RestApi/Controllers/: AuthenticationController.cs  BookingController.cs  RecipesController.cs  RoomsController.cs  UsersController.cs
RestApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RestApi/Migrations/: 20200424192121_InitialCreate.Designer.cs  20200424192121_InitialCreate.cs  20200424193821_BookinsOneToMany.Designer.cs  20200424193821_BookinsOneToMany.cs  RepositoryContextModelSnapshot.cs
RestApi/ModelBinders/: ArrayModelBinder.cs
RestApi/Properties/: launchSettings.json
